# AuthenticodeExaminer

.github/workflows/: build-nuget.yml
src/AuthenticodeExaminer/: AuthenticodeExaminer.csproj
test/AuthenticodeExaminer.Tests/: AuthenticodeExaminer.Tests.csproj
